# PortfolioBoot

./: .gitignore  pom.xml
src/main/java/ga/workshop/com/: PortfolioBootApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/ga/workshop/com/controller/: ErrorController.java  HomeController.java  StockAlertController.java  StockLongTermController.java  StockTrackedController.java
src/main/java/ga/workshop/com/crud/: FlowOfCRUD.java  TargetAlertCRUD.java  TargetCRUD.java  TrackedTargetCRUD.java
src/main/java/ga/workshop/com/dao/: TargetDAO.java  TargetDAOImpl.java
src/main/java/ga/workshop/com/jpa/: DemoRepository.java
src/main/java/ga/workshop/com/logic/: AuthService.java  AuthServiceImpl.java  DataProcesser.java  DataProcesserImpl.java  TWStockService.java  TWStockServiceImpl.java  YahooFinanceService.java  YahooFinanceServiceImpl.java
src/main/java/ga/workshop/com/model/: ActionBean.java  StockInfo.java  Target.java  TargetAlert.java  TargetWrapper.java  TrackedTarget.java  User.java  UserAssets.java  UserDataChangeRecord.java
src/main/java/ga/workshop/com/util/: Const.java  DataStorageSettings.java  PortfolioContext.java
src/main/java/test/: ElevatorTest.java  EmailGenTest.java  GameUITest.java  GuessFourNumberGameTest.java  LotteryAnalyzer.java  MailService.java  MailServiceImpl.java  MailTest.java  MonitorUI.java  NumChineseTwowayParser.java  OCRTest.java  Quickstart.java  ReadExcel.java  ReadExcelForTest.java  SumToMaxGameTest.java  Test.java  Test2.java  TokenGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: targets analyzed 2018-06-05.txt  targets analyzed 2018-06-06.txt  targets record.txt  targets to run.txt  users assets datas.txt  users output datas.txt  users to run.txt
src/main/webapp/WEB-INF/: analyzer.jsp  index.jsp  tracker.jsp
src/main/webapp/resources/css/: bootstrap.min.css  glyphicons.css  halflings.css  style.css
src/test/java/ga/workshop/com/: PortfolioBootApplicationTests.java
