logging.config=classpath:logback.xml
server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

library.path=src/main/resources

data.storage.local=src/main/resources/data

data.storage.local.rootPath=./src/main/java/ga/workshop/com
data.storage.local.fileRootPath=src/main/resources/data
data.storage.local.dataInputFilePath=${data.storage.local.fileRootPath}/targets to run.txt
data.storage.local.dateFixedInputFilePath=${data.storage.local.fileRootPath}/targets fixed to run.txt
data.storage.local.dataOutputFilePath=${data.storage.local.fileRootPath}/targets analyzed {DATE}.txt
data.storage.local.usersInputFilePath=${data.storage.local.fileRootPath}/users to run.txt
data.storage.local.usersOutputFilePath=${data.storage.local.fileRootPath}/users output datas.txt
